# Assignment

./: README.md  pom.xml
src/main/java/com/example/assignment/: AssignmentApplication.java  User.java  WebSecurityConfig.java
src/main/java/com/example/assignment/controller/: AssignmentController.java  URLRestController.java  URLShortener.java
src/main/java/com/example/assignment/entity/: Authority.java  AuthorityName.java  Status.java  UrlMapping.java  User.java
src/main/java/com/example/assignment/repository/: EnableUserRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/example/assignment/service/: UrlMappingService.java  UrlMappingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  Userservice.java
src/main/resources/: application.properties  assignment.sql
src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  hello.jsp  login.jsp  registration.jsp
